Step link image :
1. Upload/Copy all images to product folder and move the folder and the php file to <C:\xampp\htdocs> or <public_html>\<project folder>\images\com_hikashop\upload
2. Configure database prefix in the link_image.php
3. Run it